# WaterPoolClub

./: VaterpoloKlub.sln
VaterpoloKlub/: Program.cs  Startup.cs  VaterpoloKlub.csproj  appsettings.json
VaterpoloKlub/Controllers/: ClanController.cs  ClanarineController.cs  EkipaController.cs  HomeController.cs  NaplataClanarineController.cs  PrisustvoNaTreninguController.cs  PrisustvoNaTreningusController.cs  RezultatTestiranjaController.cs  RoleManagerController.cs  TestiranjeController.cs  TrenersController.cs  TreningsController.cs  UserRolesController.cs  VjezbaController.cs
VaterpoloKlub/Data/: ApplicationDbContext.cs
VaterpoloKlub/EF/: Class.cs
VaterpoloKlub/Migrations/: 20201112233814_Nedim.Designer.cs  20201112233814_Nedim.cs  20201203140841_AddedTrenings.Designer.cs  20201203140841_AddedTrenings.cs  20201224205131_newDB.Designer.cs  20201224205131_newDB.cs  20201224231759_sprint3Nedim.Designer.cs  20201224231759_sprint3Nedim.cs  20201225093408_rezultatTestiranja.Designer.cs  20201225093408_rezultatTestiranja.cs  20201226102800_initial migration again.Designer.cs  20201226102800_initial migration again.cs  20201226104049_initial migration again.Designer.cs  20201226104049_initial migration again.cs  20201228003922_test.Designer.cs  20201228003922_test.cs  20201229120406_newDb.Designer.cs  20201229120406_newDb.cs  20201230224616_ClanUEkipi.Designer.cs  20201230224616_ClanUEkipi.cs  20201231101625_Initial Migration.Designer.cs  20201231101625_Initial Migration.cs  20210105121612_initialDB.Designer.cs  20210105121612_initialDB.cs  ApplicationDbContextModelSnapshot.cs
VaterpoloKlub/Models/: ApplicationUser.cs  Bazen.cs  Certifikat.cs  Clan.cs  ClanUEkipi.cs  Clanarina.cs  Ekipa.cs  ErrorViewModel.cs  Nagrada.cs  NaplataClanarine.cs  OrganizacijaZaCertifikacije.cs  PolaganjeCertifikata.cs  PrisustvoNaTreningu.cs  RezultatTakmicenja.cs  RezultatTestiranja.cs  Takmicenje.cs  Testiranje.cs  Trener.cs  Trening.cs  Upravnik.cs  Utakmica.cs  Vjezba.cs  (+2 more)
(+122 files in other folders)
